<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="author" content="Tommy Lam">
        <title> Winnie's Home Page</title>
        <link rel="stylesheet" href="css/navigation_TLa55304.css">
        <link rel="stylesheet" href="css/styles_TLa55304.css">
        <link rel="stylesheet" href="css/grid_TLa55304.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
            <header>
                    <h1><strong>Winnie's Home Page</strong></h1>
            </header>
        <nav>
            <ul>
                <li><a href="index.html">About Winnie</a></li>
                <li><a href="page2_TLa55304.html">Share</a></li>
                <li><a href="page3_TL55304.html">Contact me</a></li>
            </ul>
        </nav>
        <article>
            <div id="container">
                <div id ="photo">
                    <img src="images/Winnie_01.jpg">
                    <img src="images/Winnie_05.jpg">
                    <img src="images/Winnie_04.jpg">
                    <img src="images/Winnie_11.jpg">
                </div>
            </div>
            <section class="grid">
                <div id="grid_1">Winnie's profile </div>
                <div id="grid_2">Dog's name:</div>
                <div id="grid_3">Winnie</div>
                <div id="grid_4">Data of birth:</div>
                <div id="grid_5">7th December, 2020</div>
                <div id="grid_6">Born:</div>
                <div id="grid_7">Winnipeg, Manitoba, Canada</div>
                <div id="grid_8">Breed:</div>
                <div id="grid_9">Bichon Frise</div>
                <div id="grid_10">Sex:</div>
                <div id="grid_11">Male</div>
            </section>
            <div id="video">
                <video id="WinnieVsGamster" src="images/WinnieVsHamster.mp4" controls autoplay></video>
            </div>
        </article>
        <footer>
            <small> CopyRight &copy; Tommy Lam 2021 </small>
        </footer>
    </body>
</html>